# CodeWordsWithPositionAndMatching

./: .project  README.md  pom.xml
src/docAnalysis/: Android stats.txt  Android stats.txt~  Androidpages.txt  DocumentationPatterns.java  ExtractAndMatch.java  QDoxTest.java  QDoxTest2.java  RegexTest.java  SpringClassPath.txt  SpringStereotype.csv  SpringlineAndSection.txt~  StereotypeAndClassAnalysis.java  StereotypeStats.java  SurroundingWords.java  class-stereotype-httpclient.txt  http-paths.txt  httpclient-paths.txt  httpcore-paths.txt  output with stereo.txt  spring-paths.txt  stereotype-httpclient.txt  test.java  testCSV.java  testStereotype.java  testStuff.java
src/docAnalysis/Matched/: .~lock.SpringMathchedCode.csv#  AndroidMathchedCode.txt  AndroidMathchedLinked.txt  AndroidMathchedLinked.txt~  AndroidMathchedUnlinked.txt  SpringMathchedCode.csv  grandparent.txt  tmp.txt
src/docAnalysis/Pipeline/: Checkstyle.html  Checkstylemethodnames.txt  HttpClientmethods.txt  README.txt  SpringPartial.html  SpringPartial.html~  Stripesclassnames.txt  getCodeTerms.py  processpage.py  stitchpage.py  stitchpage_android.py~
src/docAnalysis/Pipeline/Checkstyle/: 1 index.html  12 config_coding.html  13 config_header.html  14 config_imports.html  16 config_metrics.html  23 google_style.html  24 sun_style.html  25 writingchecks.html  26 writingjavadocchecks.html  3 consulting.html  30 eclipse.html  31 netbeans.html  32 idea.html  4 sponsoring.html  5 property_types.html  6 config_filters.html  7 anttask.html  8 cmdline.html  9 config_annotation.html
src/docAnalysis/Pipeline/Class and Method Names List/: HttpmethodSignaturesALL.txt  Mathclassnames.txt  SpringclassesALL.txt~  remLine.py~
(+36 files in other folders)
