1,4,1 Fundamentals
5,24,1.1 Request execution
25,63,1.1.1 HTTP request
64,86,1.1.2 HTTP response
87,165,1.1.3 Working with message headers
166,204,1.1.4 HTTP entity
205,211,1.1.4.1 Repeatable entities
212,255,1.1.4.2 Using HTTP entities
256,314,1.1.5 Ensuring release of low level resources
315,358,1.1.6 Consuming entity content
359,382,1.1.7 Producing entity content
383,404,1.1.7.1 HTML forms
405,422,1.1.7.2 Content chunking
423,462,1.1.8 Response handlers
463,497,1.2 HttpClient interface
498,503,1.2.1 HttpClient thread safety
504,519,1.2.2 HttpClient resource deallocation
520,625,1.3 HTTP execution context
626,677,1.4 HTTP protocol interceptors
678,690,1.5 Exception handling
691,709,1.5.1 HTTP transport safety
710,729,1.5.2 Idempotent methods
730,748,1.5.3 Automatic exception recovery
749,802,1.5.4 Request retry handler
803,814,1.6 Aborting requests
815,856,1.7 Redirect handling
857,858,2 Connection management
859,873,2.1 Connection persistence
874,886,2.2 HTTP connection routing
887,910,2.2.1 Route computation
911,919,2.2.2 Secure HTTP connections
920,921,2.3 HTTP connection managers
922,967,2.3.1 Managed connections and connection managers
968,981,2.3.2 Simple connection manager
982,1011,2.3.3 Pooling connection manager
1012,1023,2.3.4 Connection manager shutdown
1024,1105,2.4 Multithreaded request execution
1106,1163,2.5 Connection eviction policy
1164,1210,2.6 Connection keep alive strategy
1211,1231,2.7 Connection socket factories
1232,1242,2.7.1 Secure socket layering
1243,1261,2.7.2 Integration with connection manager
1262,1283,2.7.3 SSL/TLS customization
1284,1344,2.7.4 Hostname verification
1345,1391,2.8 HttpClient proxy configuration
1392,1408,3 HTTP state management
1409,1439, 3.1 HTTP cookies
1440,1516,3.2 Cookie specifications
1517,1534,3.3 Choosing cookie policy
1535,1563,3.4 Custom cookie policy
1564,1587,3.5 Cookie persistence
1588,1641,3.6 HTTP state management and execution context
1642,1646,4 HTTP authentication
1647,1680,4.1 User credentials
1681,1742,4.2 Authentication schemes
1743,1785,4.3 Credentials provider
1786,1861,4.4 HTTP authentication and execution context
1862,1869,4.5 Caching of authentication data
1870,1913,4.6 Preemptive authentication
1914,1921,4.7 NTLM Authentication
1922,1980,4.7.1 NTLM connection persistence
1981,2015,4.8 SPNEGO/Kerberos Authentication
2016,2037,4.8.1 SPNEGO support in HttpClient
2038,2046,4.8.2 GSS/Java Kerberos Setup
2047,2068,4.8.3 login.conf file
2069,2088,4.8.4 krb5.conf / krb5.ini file
2089,2118,4.8.5 Windows Specific configuration
2119,2120,5 Fluent API
2121,2177,5.1 Easy to use facade API
2178,2227,5.1.1 Response handling
2228,2230,6 HTTP Caching
2231,2307,6.1 General Concepts
2308,2318,6.2 RFC,2616 Compliance
2319,2370,6.3 Example Usage
2371,2409,6.4 Configuration
2410,2438,6.5 Storage Backends
2439,2440,7 Advanced topics
2441,2491,7.1 Custom client connections
2492,2501,7.2 Stateful HTTP connections
2502,2543,7.2.1 User token handler
2544,2574,7.2.2 Persistent stateful connections
2575,2586,7.3 Using the FutureRequestExecutionService
2587,2601,7.3.1 Creating the FutureRequestExecutionService
2602,2621,7.3.2 Scheduling requests
2622,2629,7.3.3 Canceling tasks
2630,2655,7.3.4 Callbacks
2656,2687,7.3.5 Metrics
